{"version":1.3,"colors":{"0":11,"2":0,"3":6},"sprites":[{"name":"sprite_0","color":3,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,1,0,1,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,1,0,1,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,1,0,1,0,1,0,1,0,2,0,2,0,0,0,0,0],
[0,0,0,0,2,0,2,0,1,0,1,0,1,0,1,0,2,0,2,0,0,0,0,0],
[0,0,0,0,2,0,1,0,1,0,1,0,1,0,1,0,1,0,2,0,0,0,0,0],
[0,0,0,0,2,0,1,0,1,0,1,0,1,0,1,0,1,0,2,0,0,0,0,0],
[0,0,0,0,2,0,1,0,1,0,1,0,1,0,1,0,1,0,2,0,0,0,0,0],
[0,0,0,0,2,0,1,0,1,0,1,0,1,0,1,0,1,0,2,0,0,0,0,0],
[0,0,0,0,2,0,2,0,1,0,1,0,1,0,1,0,2,0,2,0,0,0,0,0],
[0,0,0,0,2,0,2,0,1,0,1,0,1,0,1,0,2,0,2,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,1,0,1,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,1,0,1,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]}],
"current_sprite":0,"pen":1}